<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="100dp"
        >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:background="@drawable/ulul"/>
    </RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"


    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/button1"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:textSize="25dp"
        android:onClick="ListLagu"
        android:background="@drawable/buttonlg"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="List Lagu"
            android:textSize="30dp"

            android:textColor="@color/black"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/button2"
        android:textColor="@color/blue"
        android:layout_marginLeft="10dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:onClick="GaleriMain"
        android:textSize="25dp"
        android:background="@drawable/buttongallery"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Gallery"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"

        >
     <LinearLayout
         android:layout_width="180dp"
         android:layout_height="match_parent"
         android:orientation="vertical"
         >
    <Button
        android:id="@+id/button3"
        android:onClick="admin"
        android:textColor="@color/blue"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:textSize="25dp"
        android:background="@drawable/buttonadmin"
        />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:text="Admin"
             android:textSize="30dp"
             android:textColor="@color/black"
             android:textAlignment="center"
             />

     </LinearLayout>
        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <Button
        android:id="@+id/button4"
        android:textColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_height="180dp"
        android:textSize="25dp"
        android:background="@drawable/buttonexit"
        android:onClick="exit"
        />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Exit"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

        </LinearLayout>
        </LinearLayout>

</LinearLayout>




</LinearLayout>