<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".MainActivity"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:paddingTop="40dp"
            android:layout_height="170dp"
            >
            <ImageView
                android:layout_width="match_parent"

                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/ulul"/>
        </RelativeLayout>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            >
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"

            android:orientation="vertical"


            >

            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="160dp"
                android:orientation="horizontal"

                >

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:elevation="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="20dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:onClick="ListLagu"

                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/button1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"




                        android:scaleType="fitXY"
                        android:src="@drawable/listicon"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="List Lagu"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/putih"
                        android:textAlignment="center"
                        />





                </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:elevation="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="20dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:onClick="GaleriMain"
                    android:background="@drawable/my_button"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/button2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"


                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_picture_128dp"

                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Gallery"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"

                        android:textColor="@color/putih"
                        android:textAlignment="center"
                        />
                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginTop="20dp"

                >



                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:elevation="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="20dp"
                    >
                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/my_button"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:onClick="admin"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/button3"
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_admin"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Admin"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textColor="@color/putih"
                        android:textAlignment="center"
                        />

                </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/colorAccent"
                    android:elevation="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="20dp"
                    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:onClick="exit"


                    >

                    <ImageView
                        android:id="@+id/button4"
                        android:layout_marginTop="20dp"
                        android:layout_width="50dp"
                        android:layout_gravity="center"
                        android:layout_height="50dp"



                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_exit"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="Exit"
                        android:textSize="20dp"

                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/putih"
                        android:textAlignment="center"
                        />

                </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
        </ScrollView>

    </LinearLayout>





</RelativeLayout>