<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminLagu.UploadLagu"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/primary"
       android:gravity="center"
        >
   <ImageView
       android:layout_width="match_parent"
       android:layout_marginRight="20dp"
       android:layout_marginLeft="20dp"
       android:layout_height="100dp"
       android:background="@drawable/ulul"
       />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:paddingBottom="45dp"
        android:background="@color/primary"
        android:orientation="vertical"

        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:textColor="@color/putih"
        android:textSize="20dp"
        android:text="Judul Lagu"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="10dp"
        android:textColor="@color/putih"
        android:id="@+id/JdlLagu"
        android:layout_marginRight="10dp"
        android:layout_height="40dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        >

    <Button
        android:id="@+id/selectmp3"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:layout_width="150dp"
        android:onClick="onklikMp3"
        android:textColor="@color/putih"
        android:background="@drawable/my_button"
        android:layout_height="60dp"
        android:text="Browse Lagu (Mp3)"
        />

    <TextView
        android:id="@+id/notificationmp3"
        android:layout_width="180dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="50dp"
        android:layout_gravity="center"


        android:textColor="@color/putih"
        android:text="No File Selected"
        android:textSize="15dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        >

    <Button
        android:id="@+id/selectpdf"
        android:layout_gravity="center"

        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/my_button"
        android:textColor="@color/putih"
        android:onClick="onklikpdf"

        android:text="Browse Lirik (PDf)"
        />

    <TextView

        android:id="@+id/notificationpdf"
        android:layout_gravity="center"

        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:textColor="@color/putih"
        android:textSize="15dp"
        android:text="No File Selected"
        />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        >
    <Button
        android:id="@+id/upload"
        android:background="@drawable/my_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textColor="@color/putih"
        android:layout_marginRight="35dp"
        android:text="Upload"
        android:onClick="onklikUpload"
        />
    <Button
        android:id="@+id/ListLagu"
        android:background="@drawable/my_button"
        android:textColor="@color/putih"
        android:layout_width="150dp"
        android:onClick="ListLagu"
        android:layout_height="50dp"
        android:text="List Lagu"
        />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>